# SecretCodes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hatamiarash/secretcodes/: AboutDialog.java  Crawler.java  MainActivity.java  PackageIntentReceiver.java  SecretCode.java  SecretCodeAdapter.java  SecretCodeLoader.java
app/src/main/res/drawable/: ic_find_in_page.xml  ic_texture.xml
app/src/main/res/layout/: activity_main.xml  count_view.xml  dialog_about.xml  row_code.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
