<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:title="@string/rate"
        app:showAsAction="never" />
</menu>
