<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 - All Rights Reserved - Arash Hatami
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/app_name_and_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/about_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>